general {
 	colors = true
	interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHPC"
order += "path_exists VPN"
order += "run_watch VPNC"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "memory"
order += "load"
order += "txtime local"
order += "volume master"

wireless wlan0 {
	format_up = "%essid: %quality, %bitrate -> %ip"
	format_down = "wifi down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

cpu_temprature 0 {
	foramt = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
	format = "MEM: %used / %total"
	threshold_degraded = "10%
	format_degraded = "MEMORY: %free"
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}:w
